<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fEnd_ssr"
    android:background="@color/grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSR"
            android:textSize="23sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="110dp">

        <TextView
            android:id="@+id/topics1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next.js"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="150dp">

        <TextView
            android:id="@+id/topics2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Universal"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="190dp">

        <TextView
            android:id="@+id/topics3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuxt.js"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="260dp">

        <TextView
            android:id="@+id/ssrKnowledgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KNOWLEDGE"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="300dp">

        <TextView
            android:id="@+id/ssrKnowledgeInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="340dp">

        <SeekBar
            android:id="@+id/ssr_knowledge"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="10"
            android:progress="0"
            android:layout_marginTop="20dp"
            android:thumbTint="@color/blue"
            android:layout_centerHorizontal="true"/>/>
    </RelativeLayout>

</RelativeLayout>